{
  "version": 2,
  "projects": {
    "gsap-tuto": "apps/gsap-tuto",
    "gsap-tuto-e2e": "apps/gsap-tuto-e2e",
    "mcdonald-clone": "apps/mcdonald-clone",
    "mcdonald-clone-e2e": "apps/mcdonald-clone-e2e"
  }
}
